<?php
/**
 * @file
 * Install, update and uninstall functions for the gladstoneinstitutes_org installation profile.
 */


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function gladstone_org_install() {

  /** Superadmin User/Role **/
  $role = new stdClass();
  $role->name = 'superadmin';
  $role->weight = 0;
  user_role_save($role);

  // Give Superadmin role all permissions
  $permissions = array();
  foreach (module_implements('permission') as $module) {
    $perms = module_invoke($module, 'permission');
    foreach ($perms as $key => $value) {
      $permissions[] = $key;
    }
  }
  user_role_grant_permissions($role->rid, $permissions);

  // Alter User 1
  $user = user_load(1);
  $user->name = 'superadmin';
  user_save($user);  
  db_insert('users_roles')->fields(array('uid' => 1, 'rid' => $role->rid))->execute();
  
  // Set superadmin as the administrator role.
  variable_set('user_admin_role', $role->rid);
  
}



