+cps-top-level-selectors
  div[class*="bg"]
    padding: 10px
    +pie-clearfix

  .bg-blue
    background: #3671D2
    color: white
  .bg-green
    background: #A1A46E
  .bg-gray
    background: #ddd
  .bg-black
    background: black
    color: white
  .bg-white
    background: white
  .bg-borders .pane-content
    padding: 10px
    border-top: double 10px #ccc
    border-bottom: double 10px #ccc
  .bg-thin-border .pane-content
    padding: 10px
    border: solid 1px #ccc
  .region-bg-navy
    background: #222261
  .region-bg-black
    background: black
  .region-bg-white
    background: white