@import "cps_utilities"


////////////////////////////////////////////////////
// FLUID GRID COLUMNS  http://sassmeister.com/gist/7951177
///////////////////////////////////////////////////
$fg-cols: 1
$fg-grid-rows: 5
$fg-padding: 1%
$fg-margin: 1%
$fg-class-name: views-row

@mixin grid-mobile($class-name: $fg-class-name, $padding: $fg-padding, $margin: $fg-margin)
  .#{$class-name}
    float: left
    clear: both
    width: 100%
    +box-sizing('border-box')
    margin: 0
    padding: 0 $padding $padding

@mixin grid-desktop($class-name: $fg-class-name)
  .#{$class-name}
    float: left
    clear: none

@mixin alpha
  margin-left: 0
  clear: both

@mixin omega
  margin-right: 0

@mixin fluid-grid($cols: $fg-cols, $grid-rows: $fg-grid-rows, $padding: $fg-padding, $class-name: $fg-class-name, $margin: $fg-margin)
  .#{$class-name}
    width: (100% - ($margin * (2 * $cols - 2))) / $cols
    padding: 0 $padding $padding  
    margin: 0 $margin $margin
  @for $x from 1 through $grid-rows
    .#{$class-name}-#{$x * $cols - ($cols - 1)}
      +alpha
    .#{$class-name}-#{$x * $cols - ($cols)}
      +omega
      
+cps-top-level-selectors
  //////////////////////////////////////
  // VIEWS ROWS LAYOUT
  //////////////////////////////////////
  .col-5,
  .col-4,
  .col-3,
  .col-2,
  .col-1
    //text-align: center
    .views-field
      //text-align: left


  .col-5
    +breakpoint(max-width $smartphone-landscape)
      //+fluid-grid(1)
      +grid-mobile
    +breakpoint($smartphone-landscape $tablet-landscape)
      +grid-desktop
      +fluid-grid(3, 15)
    +breakpoint($tablet-landscape)
      +grid-desktop
      +fluid-grid(5, 10)

  .col-5-img-float
    @extend .col-5 !optional
    @extend %img-float-left !optional



  .col-4
    +breakpoint(max-width $smartphone-landscape)
      //+fluid-grid(1)
      +grid-mobile
    +breakpoint($smartphone-landscape $tablet-portrait)
      +grid-desktop
      +fluid-grid(2)
    +breakpoint($tablet-portrait)
      +grid-desktop
      +fluid-grid(4)

  .col-4-img-float
    @extend .col-4 !optional
    @extend %img-float-left !optional


  .col-3
    +breakpoint(max-width $smartphone-landscape)
      //+fluid-grid(1)
      +grid-mobile
    +breakpoint($smartphone-landscape $tablet-portrait)
      +grid-desktop
      +fluid-grid(2)
    +breakpoint($tablet-portrait)
      +grid-desktop
      +fluid-grid(3)


  .col-3-img-float
    @extend .col-3 !optional
    @extend %img-float-left !optional


  .col-2
    +breakpoint(max-width $smartphone-landscape)
      //+fluid-grid(1)
      +grid-mobile
    +breakpoint($smartphone-landscape)
      +grid-desktop
      +fluid-grid(2)

  .col-2-img-float
    @extend .col-2 !optional
    @extend %img-float-left !optional


  .col-1
    //+fluid-grid(1)
    +grid-mobile

  .col-1-img-float
    @extend .col-1 !optional
    @extend %img-float-left !optional


  .alternate
    .field__item.even,
    .field__item.odd
      clear: both
      display: block
      margin: 0.75em 0
      .field__item.even,
      .field__item.odd
        clear: none
        margin: 0 0 0.5em 
    .field__item.even
      @extend %img-float-left !optional
      padding-right: 1.75em

    .field__item.odd
      @extend %img-float-right !optional
      padding-left: 1.75em