@import "cps_utilities"

// BASICS

+cps-top-level-selectors
  .panel-pane
    +box-sizing(border-box)

  .panels-ipe-portlet-wrapper
    clear: both
  .float-left
    float: left
    clear: none
  .float-right
    float: right
    clear: none
  .clear-left
    clear: left
  .clear-right
    clear: right
  .clear-both
    clear: both
  .align-center
    text-align: center
  .align-right
    text-align: right
  .align-left
    text-align: left

  .width-25
    width: 25%
    float: left
  .width-33
    width: 33.33%
    float: left
  div.width-50
    width: 50%
    float: left
  .width-66
    width: 66%
    float: left
  .width-75
    width: 75%
    float: left
  .width-100
    width: 100%
  .width-50-100
    width: 100%
    +breakpoint($tablet-landscape)
      width: 50%
      float: left
      margin-right: 2%
      margin-left: 0  
      &~.width-50-100
        margin-right: 0


  .width-25,
  .width-33,
  .width-50,
  .width-66,
  .width-75
  
    padding-right: 2%
    padding-left: 0
  .width-25~.width-25~.width-25~.width-25,
  .width-25~.width-25~.width-50,
  .width-33~.width-33~.width-33,
  .width-33~.width-66,
  .width-50~.width-25~.width-25,
  .width-50~.width-50,
  .width-66~.width-33,
  .width-75~.width-25
    padding-right: 0
  .panels-ipe-portlet-wrapper
    padding-right: 0
  [class*="width-"]
    [class*="width-"]
      width: 100%