<?php

function keystone_install() {


/** Set Time Zone **/

	variable_set('date_default_timezone', 'America/Los_Angeles');

/** Update roles **/

	// Authenticated Role
	$role = user_role_load_by_name('authenticated user');
	$role->weight = 4;
	user_role_save($role);

	// Anonymous Role
	$role = user_role_load_by_name('anonymous user');
	$role->weight = 5;
	user_role_save($role);

/** Mega Menu **/

	// Configure and import the mega menu

/** Theming **/

	$default_theme = 'gladstoneinstitutes_org';
    $admin_theme = 'rubik';

	// disable all themes
	db_update('system')
	->fields(array('status' => 0))
	->condition('type', 'theme')
	->execute();

	// enable $default_theme
	db_update('system')
	->fields(array('status' => 1))
	->condition('type', 'theme')
	->condition('name', $default_theme)
	->execute();
	variable_set('theme_default', $default_theme);

	// enable $admin_theme
	db_update('system')
	->fields(array('status' => 1))
	->condition('type', 'theme')
	->condition('name', $admin_theme)
	->execute();
	variable_set('admin_theme', $admin_theme);
	variable_set('node_admin_theme', '1');

	// Trigger AT_core's file generation 
	// todo: auto generate files on install
	// gladstoneinstitutes_org_theme_file_generate();

/** Blocks **/

	// Assign blocks to regions

/** Modules **/

	$modules = array('gladstone_admin');
	features_install_modules($modules);


}